<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-usuario{ width: 100px; height: 100px; border-radius: 50%; }
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
		html{ min-height: 100%;	}
		body{
			background: radial-gradient(#5978ff,#2a2464) ;
			text-align: center;
			padding: 2% 2% 2% 2%;
			color: #E9F2F8;
			font-family: 'Baloo 2', cursive;
			letter-spacing: 2px;
		}
        #cabecera{ margin-bottom: 30px; }
		#LogoGitHub{ width: 200px; height: auto; }
		#LogoCampus{ margin-right: 20%; }
		h1,h3{	text-transfom: uppercase; text-shadow: 1px .5px #000;  margin: 0; }
		p{ text-align: center; }
		a{ text-decoration: none; color: #9df4d2; }
        .tarjeta{
            width: 100%;
            float:left;
			border-radius: 20px 40px 20px 40px;
			padding: 1% 1% 1% 1%;
		}
		.tarjeta p{ text-align: center; }
		.tarjeta:hover{	background-color: #5978ff; }
		.center {
		  margin-left: auto;
		  margin-right: auto;
		}
    </style>
    <script src="https://use.fontawesome.com/522821e173.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cabecera">
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fgithub%2Fgithub_PNG28.png&f=1&nofb=1" alt="Logo GitHub" style="width: 100px;">
		<h1>Proyecto GitHub - Campus FIMLM</h1>
		<h2>Grupo colaborativo 14</h2>
	</div>
	<div>
		<p>Este es un proyecto colaborativo para para el <b>Módulo 2 • Github</b> del Diplomado en REACT JS del <b>CAMPUS FIMLM</b>, el cual está conformado por los siguientes estudiantes:</p>
	</div>
    <div class="participantes">
        <section class="tarjeta">
            <img src="https://avatars.githubusercontent.com/u/78741129?v=4" class="img-usuario">
			<h3>Jorge Gaitán</h3>
			<p>Diseñador gráfico y desarrollador de Bogotá</p>
        </section>
        <section class="tarjeta">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094_f2.png" class="img-usuario">
            <h3>Sebastián Vargas</h3>
            <p>Ingeniero de Sistemas</p>
            Soy Tecnico de sistemas, actualmente estudiando la ingenieria de sistemas, mis estudios fueron sobre la programacion, no he podido ejercer mi trabajo sobre programacion,<br> 
            pero me interesa el tema, he hecho cursos de HTML5, PHP, y certificacion de python.<br>
            En la universidad aprendi javascrip basico y C++, pero seguir aprendiendo muchos lenguajes y algun momento ejercer como programador.
            <br>
            <tr>
                <a href="https://github.com/Sebvarvi">Perfil de GitHub</a>
            </tr>
        </section>
        <section class="tarjeta">
            <img src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/256/person-icon.png" class="img-usuario">
            <h3>Fabián Restrepo</h3>
            <p>
			<table class="center" border="0" style="width: 60%">
			<tr>
				<td align="justify">Ingeniero de sistemas con énfasis en administración de empresas y diplomado en gerencia de proyectos con maestría en administración de empresas.</td>
			</tr>
			<tr>
				<td align="justify">Mi experiencia como desarrollador ha sido con lenguajes de programación como Power Builder, .Net, php, javascript, LN4, Velneo y PL/SQL.</td>
			</tr>
			<tr>
				<td align="justify">Conocimientos en Blockchain y Analítica de datos, y bases de datos Orale y SqlServer.</td>
			</tr>
			<tr>			
				<td><a href="https://github.com/fard78" title="Perfil GitHub">Perfil en GitHub</a></td>
			</tr>
			</table>
			</p>
        </section>
        <section class="tarjeta">
            <img src="https://icons.iconarchive.com/icons/dapino/office-women/128/office-women-pink-icon.png" class="img-usuario">
            <h3>Wendy Rendón</h3>
            <p>Ingeniera en Software con conocimiento en HTML, PHP, CSS, JavaScript, Bootstrap y Java<br> he desarrollado aplicativos para agilizar procesos para el tecnológico de Antioqua</p>
            <p><a href="https://github.com/wendy1496">Perfil de GitHub</a></p>
        </section>
        <section class="tarjeta">
            <img src="https://avatars.githubusercontent.com/u/48809204?v=4" class="img-usuario">
            <h3>Leonardo Ramírez</h3>
            <p>Ingeniero de Sistemas</p>
            
            <i class="fa-light fa-circle-envelope"></i>
            <p> <b>Correo electrónico:</b> leoram72@gmail.com </p>
            
        </section>
        <section class="tarjeta">
            <img src="https://avatars.githubusercontent.com/u/45051576?v=4" class="img-usuario">
            <h3>Alexander Marín</h3>
            <p>Programador Software de Medellín</p>
        </section>
    </div>
</body>
</html>